etc/meta/hashlips.json (before)
{
    "name": "Your Collection #1",
    "description": "Remember to replace this description",
    "image": "ipfs://NewUriToReplace/1.png",
    "dna": "8a6468bd8330bd3cdeba0f4adf7cbf9a3bdeb5da",
    "edition": 1,
    "date": 1648278648042,
    "attributes": [
      {
        "trait_type": "00_Backgrounds",
        "value": "BG_04"
      },
      {
        "trait_type": "01_Base Coats",
        "value": "beige"
      },
      {
        "trait_type": "02_Markings",
        "value": "04"
      },
      {
        "trait_type": "03_Solid Coats",
        "value": "02"
      },
      {
        "trait_type": "04_constant",
        "value": "01"
      },
      {
        "trait_type": "05_Collars",
        "value": "02"
      },
      {
        "trait_type": "06_Tags",
        "value": "03"
      },
      {
        "trait_type": "07_expressions",
        "value": "01"
      },
      {
        "trait_type": "08_eyewear",
        "value": "03"
      }
    ],
    "compiler": "HashLips Art Engine"
  }

etc/meta/hashlips.json (after)
{
    "name": "Your Collection #1",
    "description": "Remember to replace this description",
    "image": "ipfs://NewUriToReplace/1.png",
    "dna": "8a6468bd8330bd3cdeba0f4adf7cbf9a3bdeb5da",
    "edition": "integer id for nft",
    "date": 1648278648042,
    "artist": "Selvin Ortiz",
    "compiler": "Varly.app",
    "engine": "Varly.app",
    "attributes": [
      {
        "trait_type": "00_Backgrounds",
        "value": "BG_04"
      },
      {
        "trait_type": "01_Base Coats",
        "value": "beige"
      },
      {
        "trait_type": "02_Markings",
        "value": "04"
      },
      {
        "trait_type": "03_Solid Coats",
        "value": "02"
      },
      {
        "trait_type": "04_constant",
        "value": "01"
      },
      {
        "trait_type": "05_Collars",
        "value": "02"
      },
      {
        "trait_type": "06_Tags",
        "value": "03"
      },
      {
        "trait_type": "07_expressions",
        "value": "01"
      },
      {
        "trait_type": "08_eyewear",
        "value": "03"
      }
    ]
  }

etc/meta/hashlips.json (diff)
@@ -3,8 +3,11 @@
     "description": "Remember to replace this description",
     "image": "ipfs://NewUriToReplace/1.png",
     "dna": "8a6468bd8330bd3cdeba0f4adf7cbf9a3bdeb5da",
-    "edition": 1,
+    "edition": "integer id for nft",
     "date": 1648278648042,
+    "artist": "Selvin Ortiz",
+    "compiler": "Varly.app",
+    "engine": "Varly.app",
     "attributes": [
       {
         "trait_type": "00_Backgrounds",
@@ -42,6 +45,5 @@
         "trait_type": "08_eyewear",
         "value": "03"
       }
-    ],
-    "compiler": "HashLips Art Engine"
+    ]
   }
